{
  "name": "pipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.chalmers.se:courses/dit355/2019/group-5/pipe.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^3.0.0"
  }
}
